/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trandpl.gui;

import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import javax.swing.JOptionPane;
import trandpl.dao.UserDAO;
import trandpl.pojo.CurrentUser;
import trandpl.pojo.HrPojo;

/**
 *
 * @author rriti
 */
public class AdminModifyHrFrame extends javax.swing.JFrame {

    /**
     * Creates new form AdminModifyHrFrame
     */
    private Map <String ,HrPojo> allHr;
    private  String password ;
    public AdminModifyHrFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
        lblCurrName.setText(CurrentUser.getName());
        loadHrDetails();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jcAllUserId = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        lblHrName = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtHrId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        pwdNewPwd = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        pwdConfmPwd = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        btnLogout = new javax.swing.JButton();
        btnmodify = new javax.swing.JButton();
        btnback = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        lblCurrName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(243, 246, 254));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/World-Map.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, -20, 970, 200));

        jLabel2.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel2.setText("User id");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 216, 60, 30));

        jcAllUserId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcAllUserIdActionPerformed(evt);
            }
        });
        jPanel1.add(jcAllUserId, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, 250, -1));

        jLabel3.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel3.setText("Hr Name -");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, -1, -1));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 340, 200, 0));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 348, 250, -1));
        jPanel1.add(lblHrName, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 320, 180, 20));

        jLabel4.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel4.setText("Hr Id");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 220, 80, 20));
        jPanel1.add(txtHrId, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 250, 210, 30));

        jLabel5.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel5.setText("New Password");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 390, -1, -1));
        jPanel1.add(pwdNewPwd, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 420, 250, -1));

        jLabel6.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel6.setText("Confirm Password");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 390, -1, -1));
        jPanel1.add(pwdConfmPwd, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 420, 200, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/modify-emp.png"))); // NOI18N
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, 200));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 460, 960, 10));

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });
        jPanel1.add(btnLogout, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 480, -1, -1));

        btnmodify.setText("Modify Changes Of hr");
        btnmodify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodifyActionPerformed(evt);
            }
        });
        jPanel1.add(btnmodify, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 480, -1, -1));

        btnback.setText("Back");
        btnback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbackActionPerformed(evt);
            }
        });
        jPanel1.add(btnback, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 480, -1, -1));

        jLabel8.setFont(new java.awt.Font("STXinwei", 1, 24)); // NOI18N
        jLabel8.setText("WelCome , ");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, 140, -1));

        lblCurrName.setFont(new java.awt.Font("STXinwei", 1, 24)); // NOI18N
        lblCurrName.setText("jLabel9");
        jPanel1.add(lblCurrName, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, 130, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 543, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcAllUserIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcAllUserIdActionPerformed
      String userId = (String)jcAllUserId.getSelectedItem();
      HrPojo hr = allHr.get(userId);
      lblHrName.setText(hr.getHrName());
      txtHrId.setText(hr.getHrId());
      
       
    }//GEN-LAST:event_jcAllUserIdActionPerformed

    private void btnmodifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodifyActionPerformed
        // TODO add your handling code here:
       if( validateInputs()==false){
        return;
       }
      
       try{
          boolean result = UserDAO.updatePwd(jcAllUserId.getSelectedItem().toString(), password);  
          if(result== true){
              JOptionPane.showMessageDialog(null, "Password Updated Successfully","Success",JOptionPane.INFORMATION_MESSAGE);
              
          }
          else{
              JOptionPane.showMessageDialog(null, "Sorry couid not change the Password ");   
          }
          clearText();
       }
       catch(SQLException ex){
           JOptionPane.showMessageDialog(null,"Error in connection to DB","Error",JOptionPane.ERROR_MESSAGE);
           ex.printStackTrace();
       
       }
       
       
    }//GEN-LAST:event_btnmodifyActionPerformed

    private void btnbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbackActionPerformed
        // TODO add your handling code here:
        new AdminHrModuleframe().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnbackActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        new LoginFame().setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnLogoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminModifyHrFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminModifyHrFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminModifyHrFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminModifyHrFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminModifyHrFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnback;
    private javax.swing.JButton btnmodify;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JComboBox<String> jcAllUserId;
    private javax.swing.JLabel lblCurrName;
    private javax.swing.JLabel lblHrName;
    private javax.swing.JPasswordField pwdConfmPwd;
    private javax.swing.JPasswordField pwdNewPwd;
    private javax.swing.JTextField txtHrId;
    // End of variables declaration//GEN-END:variables

    private void loadHrDetails() {
        try{
          allHr = UserDAO.getAllHrList();
          Set <String> keys = allHr.keySet();
          for(String userId : keys){
             jcAllUserId.addItem(userId);
          }
        }
        catch(SQLException ex){
            JOptionPane.showMessageDialog(null,"Error in connection to DB","Error", JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();   
        }
        
        
    }
    


      private  boolean validateInputs(){
      
      char [] pwd = pwdNewPwd.getPassword();
      char [] repwd = pwdConfmPwd.getPassword();
      
        
        if(pwd.length<4 || repwd.length<4){
            JOptionPane.showMessageDialog(null,"Pls Enter Password more than or equal to 4 character","Error",JOptionPane.ERROR_MESSAGE);
            return false;
        }
        password = String.valueOf(pwd);
        String repassword = String.valueOf(repwd);
        
        if(password.equals(repassword)==false){
            JOptionPane.showMessageDialog(null,"New password and Confirm password did not match ","Error",JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
        
    }
    
    private void clearText(){
        pwdNewPwd.setText("");
        pwdConfmPwd.setText("");
        jcAllUserId.setSelectedIndex(0);
    }
}
