/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trandpl.gui;

import java.io.File;
import java.io.FileNotFoundException;
import java.sql.SQLException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import trandpl.dao.ParticipantDAO;
import trandpl.pojo.ParticipantPojo;

/**
 *
 * @author rriti
 */
public class SignUpframe extends javax.swing.JFrame {

    /**
     * Creates new form SignUpframe
     */
    private String pwd;
    private String cnfpwd;
    private File file;
    public SignUpframe() {
        initComponents();
        this.setLocationRelativeTo(null);
        loadId();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    private void loadId(){
        try{
             int id = ParticipantDAO.getNewParticipantId();
             lblpId.setText("P-" + id);
        }
        catch(SQLException ex){
            JOptionPane.showMessageDialog(null,"Error in connection to DB","Error",JOptionPane.ERROR_MESSAGE);
           ex.printStackTrace(); 
        }
    }
    
    private boolean validateInputs(){
       char[] chpwd = txtPassword.getPassword();
       char[] chCnfPwd = txtcfmpwd.getPassword();
       
       if(txtName.getText().trim().isEmpty() || txtEmail.getText().trim().isEmpty() || txtMobile.getText().trim().isEmpty() || txtResume.getText().trim().isEmpty() || txtSkill1.getText().trim().isEmpty()|| txtSkill2.getText().trim().isEmpty()|| txtSkill3.getText().trim().isEmpty()|| txtSkill4.getText().trim().isEmpty() || txtQualification.getText().trim().isEmpty()|| chpwd.length==0 || chCnfPwd.length ==0  )
          return false;

      return true;        
    }
    
    private void clearFields(){
        txtName.setText("");
        txtEmail.setText("");
        txtMobile.setText("");
        txtResume.setText("");
        txtSkill1.setText("");
        txtSkill2.setText("");
        txtSkill3.setText("");
        txtSkill4.setText("");
        txtPassword.setText("");
        txtcfmpwd.setText("");
    }
    
    private boolean matchPassword(){
        pwd = String.valueOf(txtPassword.getPassword());
        cnfpwd = String.valueOf(txtcfmpwd.getPassword());
        return pwd.equals(cnfpwd);
    }
    
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtMobile = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblpId = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtResume = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        txtSkill1 = new javax.swing.JTextField();
        txtSkill2 = new javax.swing.JTextField();
        txtSkill3 = new javax.swing.JTextField();
        txtSkill4 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtQualification = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel17 = new javax.swing.JLabel();
        txtcfmpwd = new javax.swing.JPasswordField();
        jLabel14 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(243, 246, 254));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/World-Map.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, -10, -1, 190));

        txtName.setBackground(new java.awt.Color(173, 192, 234));
        txtName.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        txtName.setBorder(null);
        jPanel1.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, 390, 30));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tg_image_1147698449.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, -1, -1));

        txtEmail.setBackground(new java.awt.Color(173, 192, 234));
        txtEmail.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        txtEmail.setBorder(null);
        jPanel1.add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 280, 400, 30));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tg_image_1147698449.png"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 270, -1, -1));

        txtMobile.setBackground(new java.awt.Color(173, 192, 234));
        txtMobile.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        txtMobile.setBorder(null);
        txtMobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMobileActionPerformed(evt);
            }
        });
        jPanel1.add(txtMobile, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 380, 400, 30));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tg_image_1147698449.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, -1, -1));

        jLabel5.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel5.setText("Participants ID :-");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, 160, 30));

        lblpId.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        lblpId.setText("jLabel6");
        jPanel1.add(lblpId, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 190, 120, 30));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 350, -1));

        jLabel7.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel7.setText("Name ");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 100, -1));

        jLabel8.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel8.setText("Email :-");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 240, 110, -1));

        jLabel9.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel9.setText("Mobile No :-");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, 160, -1));

        jLabel10.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel10.setText("Upload Resume :-");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 350, 200, -1));

        txtResume.setBackground(new java.awt.Color(173, 192, 234));
        txtResume.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtResume, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 380, 300, 30));

        jButton1.setText("Browse File");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 380, 110, 30));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 418, 990, -1));

        jLabel11.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel11.setText("SKills :-");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 440, 110, -1));

        txtSkill1.setBackground(new java.awt.Color(173, 192, 234));
        txtSkill1.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtSkill1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 470, 220, 30));

        txtSkill2.setBackground(new java.awt.Color(173, 192, 234));
        txtSkill2.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtSkill2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 470, 200, 30));

        txtSkill3.setBackground(new java.awt.Color(173, 192, 234));
        txtSkill3.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtSkill3, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 470, 220, 30));

        txtSkill4.setBackground(new java.awt.Color(173, 192, 234));
        txtSkill4.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtSkill4, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 470, 190, 30));

        jLabel12.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel12.setText("Qualification :-");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 520, 180, -1));

        txtQualification.setBackground(new java.awt.Color(173, 192, 234));
        txtQualification.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jPanel1.add(txtQualification, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 550, 970, -1));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 582, 990, -1));

        jLabel13.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel13.setText("Password :-");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 600, 220, -1));

        jLabel15.setFont(new java.awt.Font("STXinwei", 1, 18)); // NOI18N
        jLabel15.setText("Confirm Password :-");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 590, 230, -1));
        jPanel1.add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 630, 390, 30));

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tg_image_1147698449.png"))); // NOI18N
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 620, -1, -1));

        txtcfmpwd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcfmpwdActionPerformed(evt);
            }
        });
        jPanel1.add(txtcfmpwd, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 640, 400, 30));

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tg_image_1147698449.png"))); // NOI18N
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 630, -1, -1));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 672, -1, 0));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 680, 1000, -1));

        jButton2.setText("Login Page");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 710, 190, -1));

        jButton3.setText("Create Account");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 710, 200, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1020, 750));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Select Your Resume");
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int result = fileChooser.showOpenDialog(null);
        if(result == JFileChooser.APPROVE_OPTION){
            file = fileChooser.getSelectedFile();
            txtResume.setText(file.getName());
        }
        
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtMobileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMobileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMobileActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if(validateInputs()== false){
            JOptionPane.showMessageDialog(null,"Please fill all the fields " , "Incomplete Fields " , JOptionPane.WARNING_MESSAGE);
            return;
        }
        if(matchPassword()==false){
            JOptionPane.showMessageDialog(null,"Password did not matched " , "Mismatch Password" , JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        try{
            ParticipantPojo pt = new ParticipantPojo();
            pt.setId(lblpId.getText().trim());
            pt.setName(txtName.getText().trim());
            pt.setPhone(txtMobile.getText().trim());
            pt.setUserid(txtEmail.getText().trim());
            pt.setPassword(txtPassword.getText().trim());
            pt.setQualification(txtQualification.getText().trim());
            pt.setResume(file);
            pt.setSkills(txtSkill1.getText().trim() + " " + txtSkill2.getText().trim() + " " +txtSkill3.getText().trim() +" " + txtSkill4.getText().trim());
            pt.setType("Pt");
            
            int result = ParticipantDAO.addNewparticipants(pt);
            if(result == 1){
              JOptionPane.showMessageDialog(null,"Record Added Successfully !" , "Success !" , JOptionPane.INFORMATION_MESSAGE);
              clearFields();
              loadId();
              return;  
            }
            else if(result == -1){
              JOptionPane.showMessageDialog(null,"User Already registerd with the provided email " , "Email Already registered" , JOptionPane.ERROR_MESSAGE);
              clearFields();
              return;  
            }
            else{
              JOptionPane.showMessageDialog(null,"Due to some internal issue not able add record " , "DB Error" , JOptionPane.ERROR_MESSAGE);
              clearFields();  
            }
            
            
            
        }
        catch(SQLException ex){
            JOptionPane.showMessageDialog(null,"Error in connection to DataBase" , "DB Error" , JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
            return;
        }
        
        catch(FileNotFoundException ex){
            JOptionPane.showMessageDialog(null," File Error " , " File Error" , JOptionPane.ERROR_MESSAGE);
            ex.printStackTrace();
            return;
        }  
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txtcfmpwdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcfmpwdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcfmpwdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SignUpframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SignUpframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SignUpframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SignUpframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SignUpframe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JLabel lblpId;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtMobile;
    private javax.swing.JTextField txtName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtQualification;
    private javax.swing.JTextField txtResume;
    private javax.swing.JTextField txtSkill1;
    private javax.swing.JTextField txtSkill2;
    private javax.swing.JTextField txtSkill3;
    private javax.swing.JTextField txtSkill4;
    private javax.swing.JPasswordField txtcfmpwd;
    // End of variables declaration//GEN-END:variables
}
